GE.........bbbbbbbbbbbbbbbbbbbbb
bb#........bbbbbbbbbbbbbbbbbbbbb
#bbbbbbbb#..E...bbbbbbbbbbbbbbbb
#bbbbbbbbbbbbbb#bbbbbbbbbbbbbbbb
#bbbbbbbbb.bbbb#bbbbbbbbbbbbbbbb
#bbbbbbbbb.bbbb#bbbbbbbbbbbbbbbb
#bbbbbbbbb.bbbb#bbbbbbbbbbbbbbbb
#bbbbbbbbb.bbbb#bbbbbbbbbbbbbbbb
#bbbbbbbbb.bbbb#....bbbbbbbbbbbb
#bbbbbbbbb.bbbbbbb#E...bbbbbbbbb
#bbbbbbbbb.bbbbbbbbbb#..........
#bbbbbbbbb.bbbbbbbbbbbbbbbbbbbb#
#bbbbbbbb.G.bbbbbbbbbbbbbbbbbbb#
#bbbbbbbbbbb.G.bbbbbbbbbbbbbbbb#
#bbbbbbbbb.bbbb.G.bbbbbbbbbbbbb#
#bbbbbbbbb.bbbbbbb...bbbbbbbbbb#
#bbbbbbbbb.bbbbbbbbb#.G.bbbbbbb#
#bbbbbbbbb.bbbbbbbbb#bbb.bbbbbb#
#bbbbbbbbb.bbbbbbbbb#bbb.bbbbbb#
#G.......G....G..G.b#bbb.bbbbbb#
bbbbbbbbbbbbbbbbbb..#bbb......M#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
